Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Module=modSystemTray; modSystemTray.bas
Module=modINI; modINI.bas
RelatedDoc=server.exe.manifest
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Form=frmRestart.frm
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Form=frmSplash.frm
Module=modTrans; modTrans.bas
ResFile32="server.res"
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Ncim Network XP Server"
ExeName32="server.exe"
Path32="..\..\Uploads\Ncim Network\Server"
Command32=""
Name="Server"
HelpContextID="0"
Description="Ncim Network XP Server"
CompatibleMode="0"
MajorVer=6
MinorVer=2
RevisionVer=2024
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Manages data sent from users. Allowing them to see whether other users are online and lets users have online conversations."
VersionCompanyName="Ncim Communications"
VersionFileDescription="Network XP Server"
VersionLegalTrademarks="Ncim® is a registered trademark of Ncim Communications in the U.K. and/or other countries."
VersionProductName="Ncim Network XP"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=frmGoto
DeleteClass2=Class1
DeleteClass3=clsGradient
