Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; Richtx32.ocx
Form=frmSignon.frm
Form=frmPM.frm
Module=modMain; modMain.bas
RelatedDoc=client.exe.manifest
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Module=modTrans; modTrans.bas
Form=frmMain.frm
Form=frmSplash.frm
ResFile32="client.res"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Ncim Network XP Client"
ExeName32="client.exe"
Path32="Compiled App"
Command32=""
Name="Client"
HelpContextID="0"
Description="Ncim Network XP Client"
CompatibleMode="0"
MajorVer=6
MinorVer=2
RevisionVer=15
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Shows whether your friends are online and lets you have online conversations."
VersionCompanyName="Ncim Communications"
VersionFileDescription="Network XP Client"
VersionLegalTrademarks="Ncim® is a registered trademark of Ncim Communications in the U.K. and/or other countries."
VersionProductName="Ncim Network XP"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=clsExitWindows
DeleteClass2=MDIMain
DeleteClass3=frmOpen
DeleteClass4=frmAbout
DeleteClass5=frmChat
DeleteClass6=frmPrompt
DeleteClass7=frmOptions
DeleteClass8=clsTransForm
